<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Форма для интернет-заявки</title>
<style>
body {
    background-color: lightblue;
}
.center {
	text-align: center;
    margin-left: 600px;
    width: 600px;
    height: 800px;
    padding: 10px;
    background-color: #FFE4C4;

   }
   input[type=text] {
    width: 80%;
    padding: 10px 20px;
    background-color: #FFF8DC;
    border-radius: 4px;
}
p {
    font-size: 20px;
    color: white;
}

h1, h3 {
    color: white;
}
input[type=submit] {
    width: 80%;
    margin: 30px;
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

 </style>  
</head>


<body>
<div class="center">
<form action="http://www.w3schools.com" target="_blank">    
<h1>Заявка на подключение к интернету</h1>
<h3>Для подключения к интернету заполните следующую форму:</h3>
<p>Укажите свое имя и фамилию</p>
<input type="text" name="author" placeholder="Например, Иванов Иван Иванович">
<p>Тариф</p>
<input type="text" name="tarif" placeholder="Например, Эконом">
<p>Адрес</p>
<input type="text" name="tarif" placeholder="Например, Спб, Невский пр., д.12, кв.22">
<p>Телефон</p>
<input type="text" name="phone" placeholder="Например, +7921******">
<p>E-mail:</p>
<input type="text" name="mail" placeholder="Например, mail@mil.ru"> 
<input type="submit" value="Готово"></input>
</form>
</body>
</html>